# ControlBlood2

./: ControlBlood.sln
BloodBank.Business/: BloodBank.Business.csproj
BloodBank.Business/BloodBank/: BloodBankBL.cs
BloodBank.Data/: ControlBlood.Data.csproj
BloodBank.Data/Abstract/: AbstractCommonDAL.cs
BloodBank.Data/BloodBank/: BloodBankDAL.cs
BloodBank.Entities/BloodBank/: BloodBank.cs
BloodBank.Entities/EntityBase/: BloodBankBase.cs
ConsolaTest/: ConsolaTest.csproj  Program.cs
LayerData/: Sales.Data.csproj
ProductAPI/: Sales.API.csproj  Startup.cs  appsettings.json
ProductAPI/Controllers/: BloodBankController.cs
Sales.Business/: Sales.Business.csproj
Sales.Repository.SqlServer/: Sales.Repository.csproj
Sales.Repository.SqlServer/Concrete/: BloodBankRepository.cs
Sales.Repository.SqlServer/Contract/: IBloodBankRepository.cs
