<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodBank.Business\BloodBank.Business.csproj" />
    <ProjectReference Include="..\Common\Sales.Entity.csproj" />
    <ProjectReference Include="..\Sales.Business\Sales.Business.csproj" />
  </ItemGroup>

</Project>
