<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodBank.Data\ControlBlood.Data.csproj" />
    <ProjectReference Include="..\BloodBank.Entities\ControlBlood.Entity.csproj" />
    <ProjectReference Include="..\Common\Sales.Entity.csproj" />
    <ProjectReference Include="..\LayerData\Sales.Data.csproj" />
  </ItemGroup>

</Project>
