<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodBank.Entities\ControlBlood.Entity.csproj" />
  </ItemGroup>

</Project>
